<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/logo2.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <title>Sobre Cães</title>
</head>
<!--
    * Pag com:
        Cabeçalho e menu de navegação
        seção de galeria com pelo menos duas imagens
        seção de demonstração com vídeo youtube
        rodapé com mailto, tel

        usando tags semanticas
    -->
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="#sec-galery">Galery</a>
            <a href="#sec-videos">Videos</a>
            <a href="">About us</a>
        </nav>
        <figure>
            <img src="assets/Copilot_20250707_100002.png" alt="logo jhon dev">
        </figure>
        
        
        
    </header>

    <main>
        <div class="title">
            <h1>Trabalhando com Links, Imagens e Mídia em HTML</h1>
        </div>
        <section id="sec-text">
            <div class="text-countainer">
                <h2>Curiosidades sobre Cães</h2>
                <hr>
                <p>
                    Cães, esses seres notáveis que dividem conosco a jornada da vida, são muito mais do que simples animais de estimação; eles são membros da família, confidentes silenciosos e, por vezes, nossos melhores professores. A relação entre humanos e cães remonta a milhares de anos, uma parceria forjada na caça e na proteção mútua, que evoluiu para uma das mais belas e profundas conexões interespécies. A lealdade inabalável de um cão, sua alegria contagiante e sua capacidade de amar incondicionalmente são qualidades que ressoam profundamente em nossa alma.
                </p>
                <h3>A Evolução do Melhor Amigo do Homem</h3>
                <hr>
                <p>
                    Acredita-se que os cães tenham evoluído dos lobos cinzentos, um processo que durou milênios e resultou na vasta diversidade de raças que conhecemos hoje. Essa domesticação não foi um evento único, mas uma série de interações complexas onde lobos mais dóceis se aproximaram de assentamentos humanos, beneficiando-se dos restos de comida e oferecendo, em troca, um sistema de alerta precoce contra predadores. Com o tempo, a seleção natural e, posteriormente, a seleção artificial impulsionada pelos humanos, moldaram suas características físicas e comportamentais para atender a diversas necessidades, desde a guarda e o pastoreio até a companhia.
                </p>
                <h3>Mais do que Companheiros: Seus Papéis na Sociedade</h3>
                <hr>
                <p>
                    A versatilidade dos cães é impressionante. Além de serem adoráveis companheiros que alegram nossos lares com sua presença, eles desempenham papéis cruciais em diversas esferas da sociedade. Cães-guia oferecem independência inestimável para pessoas com deficiência visual, enquanto cães de assistência auxiliam indivíduos com mobilidade reduzida ou outras condições médicas. Na área de segurança, cães policiais e militares são peças-chave em operações de busca, detecção de substâncias e proteção, demonstrando inteligência e bravura admiráveis.
                    No campo da terapia, a presença de um cão pode ter efeitos milagrosos. Acompanhando pacientes em hospitais, casas de repouso ou escolas, eles proporcionam conforto emocional, reduzem o estresse e promovem a socialização. A simples carícia em um cão pode diminuir a pressão arterial e liberar hormônios do bem-estar, provando o impacto positivo que esses animais têm em nossa saúde mental e física.
                </p>
                <h3>As Necessidades de um Cão: Amor, Cuidado e Compreensão</h3>
                <hr>
                <p>
                    Cuidar de um cão é uma responsabilidade que exige dedicação, mas a recompensa é imensa. Alimentação balanceada, exercícios regulares, visitas veterinárias e um ambiente seguro e acolhedor são fundamentais para garantir sua saúde e felicidade. Mas, talvez, o mais importante de tudo seja o amor e a compreensão. Cães se comunicam de diversas formas – através de latidos, posturas corporais e expressões faciais – e aprender a interpretar esses sinais fortalece o vínculo. O treinamento baseado em reforço positivo não só ensina comandos, mas também constrói uma relação de confiança e respeito mútuo.
                    Cada cão, independentemente de sua raça, porte ou histórico, possui uma personalidade única. Alguns são brincalhões incansáveis, outros são mais calmos e introspectivos. Conhecer e respeitar essas individualidades é a chave para uma convivência harmoniosa e para desfrutar plenamente da companhia de um amigo tão especial. A vida com um cão é uma aventura diária, repleta de momentos de alegria pura, aprendizado e, acima de tudo, um amor que transcende as barreiras da comunicação verbal. Eles nos ensinam sobre resiliência, perdão e a importância de viver o presente, tornando cada dia mais rico e significativo.
                </p>
            </div>
        </section>
        <section id="sec-galery">
            <div class="galery">
                <h2>As Dez Raças de caes mais bonitas do Mundo</h2>
                <div class="photos">
                    <figure>
                        <img src="https://jpimg.com.br/uploads/2024/08/10-racas-de-cachorros-mais-bonitas-do-mundo.jpg" alt="">
                        <figcaption>Golden retriever</figcaption>
                    </figure>
                    <figure>
                        <img src="https://portaledicase.com/wp-content/uploads/2024/08/galgo-afegao-1024x683.jpg" alt="">
                        <figcaption>Galgo afegão</figcaption>
                    </figure>
                    <figure>
                        <img src="https://portaledicase.com/wp-content/uploads/2023/11/Poodle-1024x683.jpg" alt="">
                        <figcaption>Poodle</figcaption>
                    </figure>
                    <figure>
                        <img src="https://portaledicase.com/wp-content/uploads/2024/04/Husky-1-1024x683.jpg" alt="">
                        <figcaption>Husky siberiano</figcaption>
                    </figure>
                    
                    <figure>
                        <img src="https://portaledicase.com/wp-content/uploads/2024/07/Shih-tzu-passeio-1024x683.jpg" alt="">
                        <figcaption>Shih tzu</figcaption>
                    </figure>

                    <figure>
                        <img src="https://portaledicase.com/wp-content/uploads/2023/05/Samoieda-1024x683.jpg" alt="">
                        <figcaption>Samoeida</figcaption>
                    </figure>

                    <figure>
                        <img src="https://portaledicase.com/wp-content/uploads/2024/08/Cavalier-king-charles-spaniel-1024x683.jpg" alt="">
                        <figcaption>Cavalier king charles spaniel</figcaption>
                    </figure>

                    <figure>
                        <img src="https://portaledicase.com/wp-content/uploads/2024/07/Papillon-1024x683.jpg" alt="">
                        <figcaption>Papillon</figcaption>
                    </figure>

                    <figure>
                        <img src="https://portaledicase.com/wp-content/uploads/2023/05/chowchow-1024x683.jpg" alt="">
                        <figcaption>Chow chow</figcaption>
                    </figure>

                    <figure>
                        <img src="https://portaledicase.com/wp-content/uploads/2024/04/Dalmata-1-1024x683.jpg" alt="">
                        <figcaption>Dálmata</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section id="sec-videos">
            <h2>Vídeos de caes</h2>
        </section>

        <section id="sec-songs">
            
        </section>
    </main>

    <footer>
        <p>Made by Jonathan Costa &copy; 2025</p>
    </footer>
</body>
</html>